spring.application.name=spring-sec-practice
server.port=8091
spring.security.user.name=neela
spring.security.user.password=@neela123
server.servlet.session.cookies.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/FullStack
spring.datasource.username=postgres
spring.datasource.password=8@3MitoarnTledd