<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            margin: 0;
        }
        .flag{
            width : 600px;
            height: 400px;
            background-color: 
            #ff671f;
            position: relative;
        }
        .flag>p{
            color: white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left:180px;
           
        }
        .flag > div{
            width: 100%;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 200;
            border-color: black;
        }
        .flag > div > div{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color:
            #3366cc;
            position: absolute;
            top: 30px;
            left: 230px;
        }
        .flag > div > div >p{
                position: relative;
                font-size: 2em;
                left: 20px;
                top: 30px;
            }

    </style>
</head>
<body>
   <div class = "flag">
    <p>The Flag</p>
    <div>
        <div>
        <P>Of India</P>
        </div>
    </div>
</div>
</body>
</html>

